{
	"name": "@deveire/dynamic-react-components",
	"version": "0.1.6",
	"description": "Dynamically render React components.",
	"author": "shane@deveire.com",
	"license": "ISC",
	"files": [
		"dist"
	],
	"main": "./dist/dynamic-react-components.umd.js",
	"module": "./dist/dynamic-react-components.es.js",
	"exports": {
		".": {
			"import": "./dist/dynamic-react-components.es.js",
			"require": "./dist/dynamic-react-components.umd.js"
		}
	},
	"scripts": {
		"build": "vite build"
	},
	"devDependencies": {
		"vite": "^2.9.9"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DevEire/dynamic-react-components"
	},
	"dependencies": {
		"@deveire/dynamic-react-components": "^0.1.0"
	}
}
